{
	"name": "lib-template",
	"version": "0.2.0",
	"description": "Template to start creating a new lib",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist"
	],
	"type": "module",
	"private": false,
	"license": "MIT",
	"author": {
		"name": "Ivan Popov",
		"email": "iiivanpopov999@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/iiivanpopov/lib-template.git"
	},
	"homepage": "https://github.com/iiivanpopov/lib-template",
	"devDependencies": {
		"@biomejs/biome": "^2.0.6",
		"@types/bun": "^1.2.17",
		"rimraf": "^5.0.0",
		"typescript": "^5.8.3"
	},
	"scripts": {
		"clean": "rimraf dist",
		"check": "bunx biome check --write",
		"build:esm": "bun build src/index.ts --outdir dist --minify --packages external --sourcemap=none --drop console --drop debugger --format esm --target=browser",
		"build:types": "tsc -p tsconfig.types.json",
		"build": "npm run clean && npm run build:esm && npm run build:types",
		"prepublishOnly": "npm run check && npm run build"
	},
	"keywords": []
}
